<!DOCTYPE html>
<html>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <audio loop autoplay>
            <source src="1.mp3" type="audio/mpeg">
        </audio>
        <style>
            body{
                font-family: Comfortaa;
                background: url(Wallpaper.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            .hotbar{
                background-color: white;
                height: 75px;
                width: 50%;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                margin: auto;
                gap: 30px;
            }
            .icon{
                width: 50px;
                margin-top: -2px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: whitesmoke;
                border: none;
                border-radius: 10px;
                padding: 1px 2px;
                margin: auto;
                transition: 0.5s;
            }
            .icon:hover{
                background-color: rgb(209, 209, 209);
            }
            .icon2{
                width: 20px;
                padding-left: 0px;
                padding-right: 0px;
                border: none;
                border-radius: 10px;
                margin: auto
            }
            .icon3{
                width: 0px;
                padding-left: -10px;
                padding-right: -10px;
                border: none;
                border-radius: 10px;
                margin: auto;
            }
            .info{
                background-color: white;
                height: 75px;
                width: 25%;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                margin: auto;
                gap: 30px;
                align-content: center;
                text-align: center;
            }
            .clock{
                font-size: 30px;
                margin-top: 20px;
            }
        </style>
        <div class="hotbar">
            <ul>
                <li style="display:inline"><img class="icon3" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="settings.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="files.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="browser.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="info.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="scratch.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="store.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
                <li style="display:inline"><img class="icon" src="github.svg" alt=""></li>
                <li style="display:inline"><img class="icon2" src="" alt=""></li>
            </ul>
        </div>
        <div style="height: 500px"></div>
                <!--<li><p id="clock"></p></li>-->
        <div class="info">
            <p class="clock" id="clock"></p>
        </div>
        <script>
            function currentTime() {
                var date = new Date(); /* creating object of Date class */
                var hour = date.getHours();
                var min = date.getMinutes();
                var sec = date.getSeconds();
                var midday = "AM";
                midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
                hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
                hour = updateTime(hour);
                min = updateTime(min);
                sec = updateTime(sec);
                document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
                var t = setTimeout(currentTime, 1000); /* setting timer */
            }
            function updateTime(k) { /* appending 0 before time elements if less than 10 */
                if (k < 10) {
                    return "0" + k;
                }
                else {
                    return k;
                }
            }
            currentTime();
        </script>
    </body>
</html>